Feature: PerfectWorld
  Scenario: GoogleSearch
    When Зашли на сайт "google.ru"
      And Убедились, что появилось поисковое поле
    Then Ввели в поисковое поле "Perfect World russia"
      And Нажали кнопку "Поиск в Google"
    Then Нажали на ссылку "pw.mail.ru"
      #And Подождали загрузки страницы
    Then Нажали на пункт "Новости"
      And Убедились, что перешли в раздел "Новости"
    Then Нажали на пункт "Об игре"
      And Убедились, что перешли в раздел "Об игре"
    Then Нажали на пункт "Медиа"
      And Убедились, что перешли в раздел "Медиа"
    Then Нажали на пункт "Скачать"
      And Убедились, что перешли в раздел "Скачать"
    Then Нажали на пункт "Сообщество"
      And Убедились, что перешли в раздел "Сообщество"

    Scenario: PaymentTest
      When Зашли на сайт "pw.mail.ru"
        And Нажали кнопку "Войти"
      Then Нашли поле "E-mail"
        And Ввели логин
      Then Нашли поле "Пароль"
        And Ввели пароль
      Then Нажали кнопку "Войти"
      Then Нажали кнопку "Пополнить счет"
      Then Выбрали в выпадающем списке пункт со значением ""
      Then Нашли поле "Сумма платежа"
       And Убедились, что значение равно ""
      Then Выбрали в выпадающем списке пункт со значением ""
      Then Нашли поле "Сумма платежа"
       And Убедились, что значение равно ""
      Then Выбрали в выпадающем списке пункт со значением ""
      Then Нашли поле "Сумма платежа"
       And Убедились, что значение равно ""
      Then Выбрали в выпадающем списке пункт со значением ""
      Then Нашли поле "Сумма платежа"
       And Убедились, что значение равно ""
      Then Выбрали в выпадающем списке пункт со значением ""
      Then Нашли поле "Сумма платежа"
       And Убедились, что значение равно ""
      Then Выбрали в выпадающем списке пункт со значением ""
      Then Нашли поле "Сумма платежа"
       And Убедились, что значение равно ""

